.alphabet-button {
    width: 6%;
    height: 28%;
    background-color: rgb(202, 85, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 120%;
    -unity-font-style: bold;
}

.input-panel {
    flex-grow: 0;
    flex-shrink: 0;
    width: 10%;
    height: 70%;
    align-items: center;
    justify-content: flex-start;
    padding-top: -10%;
}

.input-text {
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Assets/Font/NanumMyeongJo/NanumMyeongjoExtraBold.ttf?fileID=12800000&guid=ae96a292f8650d94586ab9b256c154df&type=3#NanumMyeongjoExtraBold");
    -unity-text-align: middle-center;
    font-size: 199%;
    width: 100%;
    height: 60%;
    padding-top: 50%;
    transition-property: color;
    transition-duration: 2s;
    transition-timing-function: ease-out-elastic;
}

.under-bar {
    width: 80%;
    height: 3%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 0, 0);
    margin-bottom: 0;
}

.correct-event {
    color: rgb(10, 255, 0);
}
