<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Map/Puzzles/CaesarCipherPuzzle/CaesarCipherPuzzleUSS.uss?fileID=7433441132597879392&amp;guid=4596b8e2eba77834e8aa068d02c65012&amp;type=3#CaesarCipherPuzzleUSS" />
    <engine:VisualElement name="Root" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); align-self: auto; align-items: center; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 2px;">
        <engine:VisualElement name="Parchment" style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 80%; background-color: rgb(178, 145, 118);">
            <engine:VisualElement name="HintTextContainer" style="flex-grow: 1; flex-shrink: 0; flex-basis: auto; flex-direction: row; align-items: center; justify-content: space-around; padding-right: 15%; padding-left: 15%; padding-top: 6%;">
                <engine:Label text="Mika" name="HintPlainText" class="hint-text" style="padding-right: 9px; padding-bottom: 2px;" />
                <engine:Label text="Thighs" name="HintCipherText" class="hint-text" style="margin-top: 0; padding-top: 0; padding-left: 14px; padding-bottom: 17px;" />
            </engine:VisualElement>
            <engine:VisualElement name="InputTextContainer" style="flex-grow: 4; flex-shrink: 0; flex-basis: auto; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/NanumMyeongJo/NanumMyeongjoExtraBold.otf?fileID=12800000&amp;guid=1edbb0b45fd39fb44a97b142dd0d432f&amp;type=3#NanumMyeongjoExtraBold&quot;); flex-direction: column; justify-content: space-evenly; align-items: center; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
                <engine:Label text="RollCake" name="InputText" style="font-size: 59%; color: rgb(75, 19, 19); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/NanumMyeongJo/NanumMyeongjoBold.ttf?fileID=12800000&amp;guid=31a123b8871b835429b52016d36fbc69&amp;type=3#NanumMyeongjoBold&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
