.digit-panel {
    width: 80px;
    height: 100px;
    background-color: rgb(181, 91, 226);
    border-top-left-radius: 9px;
    border-bottom-right-radius: 9px;
    align-items: center;
    justify-content: space-around;
}

.chance {
    flex-grow: 0;
    flex-shrink: 0;
    color: rgb(236, 158, 57);
    width: 20px;
    height: 20px;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
    transition-property: background-color;
    transition-timing-function: ease-in-elastic;
    transition-duration: 0.5s;
    background-color: rgb(255, 211, 0);
}

.chance-fail {
    background-color: rgb(51, 49, 39);
}
