.digit-area {
    width: 11%;
    height: 101%;
}

.up-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.down-button {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.button {
    height: 20%;
}

.digit-panel {
    flex-grow: 1;
    width: 100%;
    height: auto;
    background-color: rgb(190, 190, 190);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    -unity-font-style: bold;
    font-size: 25px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    white-space: normal;
    padding-left: 4px;
}
