<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Map/Puzzles/PasswordPuzzle/PasswordPuzzleUSS.uss?fileID=7433441132597879392&amp;guid=f89a70b34c74c6a4d976baca64845637&amp;type=3#PasswordPuzzleUSS" />
    <engine:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around; opacity: 1; display: flex;">
        <engine:VisualElement name="Panel" style="background-color: rgb(255, 255, 255); background-size: 100% 100%; height: 50%; width: 75%; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px;">
            <engine:VisualElement name="Top" style="flex-grow: 0; flex-direction: row-reverse; height: auto; flex-shrink: 0;">
                <engine:Button text="X" name="ExitButton" style="border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgb(204, 204, 204); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 30px; height: 30px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Middle" style="flex-grow: 0; flex-shrink: 0; align-items: center; flex-direction: row; justify-content: space-around; padding-top: 13px; padding-right: 9px; padding-left: 9px; height: 61%; padding-bottom: 13px; display: flex;">
                <engine:VisualElement name="Digit0" class="digit-area" style="align-items: center; justify-content: space-around;">
                    <engine:Button text="Up" name="UpButton" class="up-button button" />
                    <engine:VisualElement name="DigitPanel" class="digit-panel" style="align-items: center; justify-content: space-evenly;">
                        <engine:Label text="0" name="Label" />
                    </engine:VisualElement>
                    <engine:Button text="Down" name="DownButton" class="down-button button" />
                </engine:VisualElement>
                <engine:VisualElement name="Digit1" class="digit-area" style="align-items: center; justify-content: space-around;">
                    <engine:Button text="Up" name="UpButton" class="up-button button" />
                    <engine:VisualElement name="DigitPanel" class="digit-panel" style="align-items: center; justify-content: space-evenly;">
                        <engine:Label text="0" name="Label" />
                    </engine:VisualElement>
                    <engine:Button text="Down" name="DownButton" class="down-button button" />
                </engine:VisualElement>
                <engine:VisualElement name="Digit2" class="digit-area" style="align-items: center; justify-content: space-around;">
                    <engine:Button text="Up" name="UpButton" class="up-button button" />
                    <engine:VisualElement name="DigitPanel" class="digit-panel" style="align-items: center; justify-content: space-evenly;">
                        <engine:Label text="0" name="Label" />
                    </engine:VisualElement>
                    <engine:Button text="Down" name="DownButton" class="down-button button" />
                </engine:VisualElement>
                <engine:VisualElement name="Digit3" class="digit-area" style="align-items: center; justify-content: space-around;">
                    <engine:Button text="Up" name="UpButton" class="up-button button" />
                    <engine:VisualElement name="DigitPanel" class="digit-panel" style="align-items: center; justify-content: space-evenly;">
                        <engine:Label text="0" name="Label" />
                    </engine:VisualElement>
                    <engine:Button text="Down" name="DownButton" class="down-button button" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Bottom" style="flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-left; align-items: center; justify-content: space-evenly;">
                <engine:Button text="Check" name="CheckButton" enable-rich-text="true" style="width: 29%; height: 50%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
