<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Map/Puzzles/PasswordPuzzle/PasswordPuzzleUSS.uss?fileID=7433441132597879392&amp;guid=f89a70b34c74c6a4d976baca64845637&amp;type=3#PasswordPuzzleUSS" />
    <engine:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around; opacity: 1; display: flex;">
        <engine:VisualElement name="Panel" style="background-color: rgb(22, 22, 22); background-size: 100% 100%; height: 50%; width: 75%; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; align-items: center; justify-content: space-around; flex-direction: column;">
            <engine:VisualElement name="ChanceNotifier" style="flex-grow: 0; position: relative; height: 30%; width: 50%; top: 0; left: 0; right: 0; flex-direction: row; justify-content: space-around; align-items: center; flex-shrink: 0; padding-top: 3%;">
                <engine:VisualElement name="0" class="chance" style="transition-timing-function: ease-in-bounce;" />
                <engine:VisualElement name="1" class="chance" />
                <engine:VisualElement name="2" class="chance" />
                <engine:VisualElement name="3" class="chance" />
                <engine:VisualElement name="4" class="chance" />
                <engine:VisualElement name="5" class="chance" />
            </engine:VisualElement>
            <engine:VisualElement name="DigitPanelContainer" style="flex-grow: 1; flex-shrink: 1; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center; padding-bottom: 5%;">
                <engine:VisualElement name="DigitPanel0" class="digit-panel">
                    <engine:Label text="0" name="Number" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(26, 26, 26); font-size: 39px; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/NanumMyeongJo/NanumMyeongjoExtraBold.ttf?fileID=12800000&amp;guid=ae96a292f8650d94586ab9b256c154df&amp;type=3#NanumMyeongjoExtraBold&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="DigitPanel1" class="digit-panel">
                    <engine:Label text="1" name="Number" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(26, 26, 26); font-size: 39px; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/NanumMyeongJo/NanumMyeongjoExtraBold.ttf?fileID=12800000&amp;guid=ae96a292f8650d94586ab9b256c154df&amp;type=3#NanumMyeongjoExtraBold&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="DigitPanel2" class="digit-panel">
                    <engine:Label text="2" name="Number" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(26, 26, 26); font-size: 39px; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/NanumMyeongJo/NanumMyeongjoExtraBold.ttf?fileID=12800000&amp;guid=ae96a292f8650d94586ab9b256c154df&amp;type=3#NanumMyeongjoExtraBold&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="DigitPanel3" class="digit-panel">
                    <engine:Label text="3" name="Number" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(26, 26, 26); font-size: 39px; -unity-font-definition: url(&quot;project://database/Assets/Assets/Font/NanumMyeongJo/NanumMyeongjoExtraBold.ttf?fileID=12800000&amp;guid=ae96a292f8650d94586ab9b256c154df&amp;type=3#NanumMyeongjoExtraBold&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
